
.basic-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 360px;
}

.card-tall {
  grid-row: span 2;
}

.right-cards {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-gap: 1rem;
}



.card-upper,
.card-lower {
  width: 100%;
  height: 150%;
}


@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');

body {
    background: rgb(19, 19, 19);
    color: #fff;
    font-family: 'Noto Sans', sans-serif;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 1.2em; /* Adjust the font size as needed */
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow-y: auto; /* Set overflow to auto for vertical scrolling */
    padding: 20px; /* Add padding to improve readability */

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}



