.basic-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 360px;
}

.card-tall {
  grid-row: span 2;
}

.right-cards {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-gap: 1rem;
}



.card-upper,
.card-lower {
  width: 100%;
  height: 150%;
}
